# laptrinhandroid

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/example/myapplication/: BasicCalculatorFragment.kt  CalculatorEngine.kt  CalculatorPagerAdapter.kt  MainActivity.kt  ProgrammingCalculatorFragment.kt  ScientificCalculatorFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_basic_calculator.xml  fragment_programming_calculator.xml  fragment_scientific_calculator.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
